/*
SASS: Syntactically Awesome Style Sheets(sözdizimsel olarak harika stil sayfaları) anlamına gelir.Ruby programlama dilinde yazılmış bir CSS ön işlemcisidir.
SASS, CSS yazımını daha kolay ve anlaşılır hale getirmek için kullanılır. CSS'in eksikliklerini giderir ve CSS yazımını daha hızlı ve verimli hale getirir.
SCSS:  SASS'ın yeni ve geliştirilmiş bir sürümüdür. SCSS, CSS ile tamamen uyumludur ve CSS'ten daha fazla özellik sunar.
SASS ve SCSS arasındaki farklar:
SASS, daha az sembol ve daha az yazım gerektirir. SCSS, CSS ile tamamen uyumludur ve daha fazla özellik sunar.
SASS  { ve ; kullanılmazken SCSS ; ve { kullanılır.}


SASS ve SCSS dosyaları compile edilerek css dosyasına dönüştürülür. Bu işlem için Sass compiler kullanılır.

CSS kodlarının zamanla tekrar eden yapıya bürünmesi ve karmaşık hale gelmesi, bakım ve geliştirme süreçlerini zorlaştırır.
SASS ve SCSS css kodlarının programlama dillerindeki gibi daha düzenli ve anlaşılır hale getirilmesini sağlar.
#main .top .text .content p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    }

#main .top .text .content h1 {
    color: #333;
    font-size: 24px;
    line-height: 1.5;
    }
npm install -g sass

SASS dosyasını CSS dosyasına dönüştürmek için terminalde
cd komutuyla klasöre gidilir ve sass projects.sass:css project.css komutu çalıştırılır.
EXTENSION: .sass, .scss , Live Sass Compiler
.map dosyası: SCSS dosyasının hangi satırda hangi kodun olduğunu gösterir.

*/

.baslik 
  color: red



